application {

  api {

    host = "localhost"
    host = \${?APPLICATION_HTTP_HOST}

    port = 9001
    port = \${?PORT}
    port = \${?APPLICATION_HTTP_PORT}

    auth {
      realm = "$name_normalized$"
      realm = \${?API_BASIC_AUTH_REALM}

      user = "admin"
      user = \${?API_BASIC_AUTH_USER}

      password = "admin"
      password = \${?API_BASIC_AUTH_PASSWORD}
    }

  }

  persistence {

    postgres {

      driver = "org.postgresql.Driver"
      driver = \${?POSTGRESQL_DRIVER}

      uri = "jdbc:postgresql://localhost:5432/postgres"
      uri = \${?POSTGRESQL_URI}

      user = "root"
      user = \${?POSTGRESQL_USER}

      password = "root"
      password = \${?POSTGRESQL_PASSWORD}

      connection-attempt-timeout = 500 milliseconds
      connection-attempt-timeout = \${?POSTGRESQL_CONNECTION_ATTEMPT_TIMEOUT}

      run-migration = true
      run-migration = \${?POSTGRESQL_RUN_MIGRATION}

      retry-policy {
        retries = 10
        retries = \${?POSTGRESQL_RETRY_POLICY_RETRIES}

        delay = 5 seconds
        delay = \${?POSTGRESQL_RETRY_POLICY_DELAY}

        timeout = 60 seconds
        timeout = \${?POSTGRESQL_RETRY_POLICY_TIMEOUT}
      }

    }

  }

}