application {

  api {

    host = "localhost"
    host = \${?APPLICATION_HTTP_HOST}

    port = 9001
    port = \${?APPLICATION_HTTP_PORT}

  }

  persistence {

    $if(useMongo.truthy)$
    mongodb {
      uri = "mongodb://localhost:27017/?streamType=netty"
      uri = \${?MONGODB_URI}

      database = "$name_normalized$"
      database = \${?MONGODB_DATABASE}

      connection-attempt-timeout = 500 milliseconds
      connection-attempt-timeout = \${?MONGODB_CONNECTION_ATTEMPT_TIMEOUT}

      retry-policy {
        retries = 10
        retries = \${?MONGODB_RETRY_POLICY_RETRIES}

        delay = 5 seconds
        delay = \${?MONGODB_RETRY_POLICY_DELAY}

        timeout = 60 seconds
        timeout = \${?MONGODB_RETRY_POLICY_TIMEOUT}
      }

    }
    $endif$

  }

}