$organization$.util.logging.Loggable = $organization$.util.logging.LoggableDerivation.derive
io.circe.Encoder = io.circe.generic.semiauto.deriveEncoder
io.circe.Decoder = io.circe.generic.semiauto.deriveDecoder
