cats.kernel.Eq = cats.kernel.Eq.fromUniversalEquals
$organization$.util.logging.Loggable = $organization$.util.logging.LoggableDerivation.derive
$organization$.util.error.EmptyThrowableExtractor = $organization$.util.error.EmptyThrowableExtractor.create
io.circe.Encoder = io.circe.generic.semiauto.deriveEncoder
io.circe.Decoder = io.circe.generic.semiauto.deriveDecoder
