rules = [
  LeakingImplicitClassVal,
  NoAutoTupling,
  OrganizeImports
]

OrganizeImports {
  blankLines = Auto
  groups = [
    "re:javax?\\\\."
    "*"
    "scala."
  ]
  groupedImports = Merge
  coalesceToWildcardImportThreshold = 6
  removeUnused = false
  expandRelative = true
}