name=Http Service
description=A service template with a set of plugins
organization=com.example
name_normalized=$name;format="normalize"$

scala_version=2.13.1
http4s_version=maven(org.http4s, http4s-dsl_2.13, stable)
cats_version=maven(org.typelevel, cats-core_2.13, stable)
cats_effect_version=maven(org.typelevel, cats-effect_2.13, stable)
cats_mtl_version=maven(org.typelevel, cats-mtl-core_2.13, stable)
monix_version=maven(io.monix, monix_2.13, stable)
circe_version=maven(io.circe, circe-core_2.13, stable)
circe_extras_version=maven(io.circe, circe-generic-extras_2.13, stable)
circe_config_version=maven(io.circe, circe-config_2.13, stable)
newtype_version=maven(io.estatico,newtype_2.13, stable)
# scalaz_deriving_version=maven(org.scalaz, deriving-macro_2.13, stable)
scalaz_deriving_version=2.0.0-M2
refined_version=maven(eu.timepit, refined_2.13, stable)
mongo_scala_driver_version=maven(org.mongodb.scala, mongo-scala-driver_2.13, stable)
sourcecode_version=maven(com.lihaoyi, sourcecode_2.13, stable)
magnorlia_version=maven(com.propensive, magnolia_2.13, stable)
doobie_version=maven(org.tpolecat, doobie-core_2.13, stable)
netty_version=4.1.30.Final
logback_version=maven(ch.qos.logback, logback-classic, stable)
scala_logging_version=maven(com.typesafe.scala-logging, scala-logging_2.13, stable)
scalatest_version=maven(org.scalatest, scalatest_2.13, stable)
cats_scalatest_version=maven(com.ironcorelabs, cats-scalatest_2.13, stable)
scalacheck_version=maven(org.scalacheck, scalacheck_2.13, stable)
#scalafmt_core_version=maven(org.scalameta, scalafmt-core_2.13, stable)
scalafmt_core_version=2.1.1
kind_projector_version=maven(org.typelevel, kind-projector_2.13.1, stable)
better_monadic_for_version=maven(com.olegpy, better-monadic-for_2.13, stable)

sbt_version=1.3.3
sbt_native_packager_version=1.4.1
sbt_release_version=1.0.11
sbt_scoverage_version=1.6.0
sbt_scalafmt_version=2.0.7
sbt_wartremover_version=2.4.3
sbt_tpolecat_version=0.1.8
sbt_explicit_dependencies_version=0.2.11
sbt_updates_version=0.5.0