name=Http4s Tagless Example
description=A service template with a set of plugins
organization=com.example
name_normalized=$name;format="normalize"$

scala_version=2.13.1
http4s_version=maven(org.http4s, http4s-dsl_2.13, stable)
cats_version=maven(org.typelevel, cats-core_2.13, stable)
#cats_effect_version=maven(org.typelevel, cats-effect_2.13, stable)
cats_effect_version=2.1.4
cats_mtl_version=maven(org.typelevel, cats-mtl-core_2.13, stable)
cats_retry_version=maven(com.github.cb372, cats-retry-mtl_2.13, stable)
monix_version=maven(io.monix, monix_2.13, stable)
circe_version=maven(io.circe, circe-core_2.13, stable)
circe_extras_version=maven(io.circe, circe-generic-extras_2.13, stable)
circe_config_version=maven(io.circe, circe-config_2.13, stable)
newtype_version=maven(io.estatico, newtype_2.13, stable)
#scalaz_deriving_version=maven(org.scalaz, deriving-macro_2.13, stable)
scalaz_deriving_version=2.0.0-M5
refined_version=maven(eu.timepit, refined_2.13, stable)
magnolia_version=maven(com.propensive, magnolia_2.13, stable)
sup_version=maven(com.kubukoz, sup-core_2.13, stable)
doobie_version=maven(org.tpolecat, doobie-core_2.13, stable)
logback_version=maven(ch.qos.logback, logback-classic, stable)
flyway_version=maven(org.flywaydb, flyway-core, stable)
odin_version=maven(com.github.valskalla, odin-extras_2.13, stable)
scalatest_version=maven(org.scalatest, scalatest_2.13, stable)
scalatest_scalacheck_version=maven(org.scalatestplus, scalacheck-1-14_2.13, stable)
cats_scalatest_version=maven(com.ironcorelabs, cats-scalatest_2.13, stable)
cats_effect_scalatest_version=maven(com.codecommit, cats-effect-testing-scalatest-scalacheck_2.13, stable)
scalacheck_version=maven(org.scalacheck, scalacheck_2.13, stable)
scalafmt_core_version=maven(org.scalameta, scalafmt-core_2.13, stable)
kind_projector_version=maven(org.typelevel, kind-projector_2.13.1, stable)
better_monadic_for_version=maven(com.olegpy, better-monadic-for_2.13, stable)

sbt_version=maven(org.scala-sbt, sbt, stable)
sbt_scoverage_version=maven(org.scoverage, sbt-scoverage, stable)
sbt_scalafmt_version=maven(org.scalameta, sbt-scalafmt, stable)
sbt_wartremover_version=maven(org.wartremover, sbt-wartremover, stable)
sbt_tpolecat_version=maven(io.github.davidgregory084, sbt-tpolecat, stable)
sbt_missinglink_version=maven(ch.epfl.scala, sbt-missinglink, stable)
sbt_mdoc_version=maven(org.scalameta, sbt-mdoc, stable)
sbt_integration_env_version=maven(io.github.irevive, sbt-integration-env, stable)
sbt_explicit_dependencies_version=0.2.13
sbt_updates_version=0.5.1
sbt_native_packager_version=1.7.2
sbt_release_version=1.0.13