name=Http Service
description=A service template with a set of plugins
organization=com.example
name_normalized=$name;format="normalize"$

scala_version=2.12.10
http4s_version=maven(org.http4s, http4s-dsl_2.12, stable)
cats_version=maven(org.typelevel, cats-core_2.12, stable)
cats_effect_version=maven(org.typelevel, cats-effect_2.12, stable)
cats_mtl_version=maven(org.typelevel, cats-mtl-core_2.12, stable)
monix_version=maven(io.monix, monix_2.12, stable)
circe_version=maven(io.circe, circe-core_2.12, stable)
circe_extras_version=maven(io.circe, circe-generic-extras_2.12, stable)
circe_config_version=maven(io.circe, circe-config_2.12, stable)
newtype_version=maven(io.estatico,newtype_2.12, stable)
scalaz_deriving_version=maven(org.scalaz, deriving-macro_2.12, stable)
refined_version=maven(eu.timepit, refined_2.12, stable)
mongo_scala_driver_version=maven(org.mongodb.scala, mongo-scala-driver_2.12, stable)
sourcecode_version=maven(com.lihaoyi, sourcecode_2.12, stable)
magnorlia_version=maven(com.propensive, magnolia_2.12, stable)
doobie_version=maven(org.tpolecat, doobie-core_2.12, stable)
netty_version=4.1.30.Final
logback_version=maven(ch.qos.logback, logback-classic, stable)
scala_logging_version=maven(com.typesafe.scala-logging, scala-logging_2.12, stable)
scalatest_version=maven(org.scalatest, scalatest_2.12, stable)
cats_scalatest_version=maven(com.ironcorelabs, cats-scalatest_2.12, stable)

sbt_version=1.3.0
sbt_native_packager_version=1.4.1
sbt_release_version=1.0.11
sbt_scoverage_version=1.6.0
sbt_scalafmt_version=2.0.2
sbt_wartremover_version=2.4.2
sbt_tpolecat_version=0.1.8